GOOGLE_API_KEY = AIzaSyBpCVHZDRVWHIfcCrChvyVRE_8St3X_3uQ
GROQ_API_KEY = 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
TOGERTHER_API_KEY = 1b78394ab6b8bd36be7924bc70b7a9191843af0d9494515fa58f4faf819da21a

TAVILY_API_KEY = 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
JINA_API_KEY=jina_ab6ab47889934af79a06d60e942fc889nkQPoL3L2iqGrJHjupKM6Rd93jWm
EXA_API_KEY = 5b398411-9508-469a-85c0-8eddc9c3029e


CO_API_KEY  = XUtoCxIPvmZmFxK5eLZ7hntyPn6NdmxbrBXGC6ic
MISTRAL_API_KEY = JH888Glk45ZYWTF6GTcF2Nq1Y4eo8GfS
XAI_API_KEY = xai-juupvNbzglFOMWEjzuQDzi8ndhMWkkRcgoPzzoiT55cHpyN5UwE6upLCRBwrdRCy73PKcYLsASMr4Lso


FIRECRAWL_API_KEY = fc-d1f912dee17c40f6bb8e71b322352cee
