JINA_AI_KEY=Bearer jina_27004605982341bab085107fb5c6932fAO0yfu1ZW6e0W1f-XavRhv3w6OgC
TAVILA_API_KEY=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
OPENAI_API_KEY=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
AIzaSyC-T3xSPDbha8Q4jaByQbef7i0gk0aqp5k